# Use this config file to manage the switch between:
#   (1) local development (on Udacity Virtual Server Environment), and
#   (2) the AWS S3 environment (see also `aws_secret.cfg`)


[DATA_PATHS_UDACITY]
RAW_I94_MTHLY_SAS7BDAT_DIR=/data/18-83510-I94-Data-2016
RAW_GLOBAL_CITY_LAND_TEMPERATURE=/data2/GlobalLandTemperaturesByCity.csv

[DATA_PATHS_LOCAL]
PROCESSED_I94_DIR=sas_data/
PAR_I94_DIR=par_input_data/i94/i94_parquet/
PAR_I94_DIR_BY_NONE=par_input_data/i94/i94_parquet/by_none/
PAR_I94_DIR_BY_I94MON=par_input_data/i94/i94_parquet/by_i94mon/
PAR_I94_DIR_BY_I94YR_I94MON=par_input_data/i94/i94_parquet/by_i94yr_i94mon/
PAR_I94_FILE_BY_NONE=par_input_data/i94/i94_parquet/by_none/*.parquet
PAR_I94_FILE_BY_I94MON=par_input_data/i94/i94_parquet/by_i94mon/*/*.parquet
PAR_I94_FILE_BY_I94YR_I94MON=par_input_data/i94/i94_parquet/by_i94yr_i94mon/*/*/*.parquet

RAW_I94_SAMPLE=raw_input_data/i94_sample_csv/immigration_data_sample.csv
RAW_I94_DIR_SAMPLE_GROUPBY_STATS_CSV=raw_input_data/i94_sample_groupby_stats_csv/
RAW_I94_SAS_CODE_FILE=raw_input_data/i94_proc_format_code_sas/I94_SAS_Labels_Descriptions.SAS
RAW_I94_LOOKUP_CSV_DIR=raw_input_data/i94_lookup_csv/
RAW_I94_LOOKUP_CSV_FILE_I94ADDR=raw_input_data/i94_lookup_csv/lookup_i94addr.csv
RAW_I94_LOOKUP_CSV_FILE_I94CNTYL=raw_input_data/i94_lookup_csv/lookup_i94cntyl.csv
RAW_I94_LOOKUP_CSV_FILE_I94PORT=raw_input_data/i94_lookup_csv/lookup_i94port.csv
RAW_I94_LOOKUP_CSV_FILE_I94MODE=raw_input_data/i94_lookup_csv/lookup_i94mode.csv
RAW_I94_LOOKUP_CSV_FILE_I94VISA=raw_input_data/i94_lookup_csv/lookup_i94visa.csv
RAW_AIRPORT_CODES=raw_input_data/airport_codes_csv/airport-codes_csv.csv
RAW_US_CITY_DEMOGRAPHICS=raw_input_data/us_cities_demographics_csv/us-cities-demographics.csv

PAR_OUTPUT_DATA=par_output_data/
PAR_I94E_DIR=par_output_data/i94e/
PAR_I94_LOOKUP_I94ADDR_DIR=par_output_data/i94_lookup_i94addr/
PAR_I94_LOOKUP_I94CNTYL_DIR=par_output_data/i94_lookup_i94cntyl/
PAR_I94_LOOKUP_I94PORT_DIR=par_output_data/i94_lookup_i94port/
PAR_I94_LOOKUP_I94MODE_DIR=par_output_data/i94_lookup_i94mode/
PAR_I94_LOOKUP_I94VISA_DIR=par_output_data/i94_lookup_i94visa/


[DATA_PATHS_S3]
RAW_I94_MTHLY_SAS7BDAT_DIR=s3a://atlas7-dend-capstone-i94-sas7bdat-files/18-83510-I94-Data-2016
RAW_GLOBAL_CITY_LAND_TEMPERATURE=s3a://atlas7-dend-capstone-raw-files/GlobalLandTemperaturesByCity_csv/GlobalLandTemperaturesByCity.csv

PROCESSED_I94_DIR=s3a://atlas7-dend-capstone-i94-parquet-files/sas_data/
PAR_I94_DIR=s3a://atlas7-dend-capstone-i94-parquet-files/i94/i94_parquet/
PAR_I94_DIR_BY_NONE=s3a://atlas7-dend-capstone-i94-parquet-files/i94/i94_parquet/by_none/
PAR_I94_DIR_BY_I94MON=s3a://atlas7-dend-capstone-i94-parquet-files/i94/i94_parquet/by_i94mon/
PAR_I94_DIR_BY_I94YR_I94MON=s3a://atlas7-dend-capstone-i94-parquet-files/i94/i94_parquet/by_i94yr_i94mon/
PAR_I94_FILE_BY_NONE=s3a://atlas7-dend-capstone-i94-parquet-files/i94/i94_parquet/by_none/*.parquet
PAR_I94_FILE_BY_I94MON=s3a://atlas7-dend-capstone-i94-parquet-files/i94/i94_parquet/by_i94mon/*/*.parquet
PAR_I94_FILE_BY_I94YR_I94MON=s3a://atlas7-dend-capstone-i94-parquet-files/i94/i94_parquet/by_i94yr_i94mon/*/*/*.parquet

RAW_I94_SAMPLE=s3a://atlas7-dend-capstone-raw-files/i94_sample_csv/immigration_data_sample.csv
RAW_I94_DIR_SAMPLE_GROUPBY_STATS_CSV=s3a://atlas7-dend-capstone-raw-files/i94_sample_groupby_stats_csv/
RAW_I94_SAS_CODE_FILE=s3a://atlas7-dend-capstone-raw-files/i94_proc_format_code_sas/I94_SAS_Labels_Descriptions.SAS
RAW_I94_LOOKUP_CSV_DIR=s3a://atlas7-dend-capstone-raw-files/i94_lookup_csv/
RAW_I94_LOOKUP_CSV_FILE_I94ADDR=s3a://atlas7-dend-capstone-raw-files/i94_lookup_csv/lookup_i94addr.csv
RAW_I94_LOOKUP_CSV_FILE_I94CNTYL=s3a://atlas7-dend-capstone-raw-files/i94_lookup_csv/lookup_i94cntyl.csv
RAW_I94_LOOKUP_CSV_FILE_I94PORT=s3a://atlas7-dend-capstone-raw-files/i94_lookup_csv/lookup_i94port.csv
RAW_I94_LOOKUP_CSV_FILE_I94MODE=s3a://atlas7-dend-capstone-raw-files/i94_lookup_csv/lookup_i94mode.csv
RAW_I94_LOOKUP_CSV_FILE_I94VISA=s3a://atlas7-dend-capstone-raw-files/i94_lookup_csv/lookup_i94visa.csv
RAW_AIRPORT_CODES=s3a://atlas7-dend-capstone-raw-files/airport_codes_csv/airport-codes_csv.csv
RAW_US_CITY_DEMOGRAPHICS=s3a://atlas7-dend-capstone-raw-files/us_cities_demographics_csv/us-cities-demographics.csv

PAR_OUTPUT_DATA=s3a://atlas7-dend-capstone-output/
PAR_I94E_DIR=s3a://atlas7-dend-capstone-output/i94e/
PAR_I94_LOOKUP_I94ADDR_DIR=s3a://atlas7-dend-capstone-output/i94_lookup_i94addr/
PAR_I94_LOOKUP_I94CNTYL_DIR=s3a://atlas7-dend-capstone-output/i94_lookup_i94cntyl/
PAR_I94_LOOKUP_I94PORT_DIR=s3a://atlas7-dend-capstone-output/i94_lookup_i94port/
PAR_I94_LOOKUP_I94MODE_DIR=s3a://atlas7-dend-capstone-output/i94_lookup_i94mode/
PAR_I94_LOOKUP_I94VISA_DIR=s3a://atlas7-dend-capstone-output/i94_lookup_i94visa/

