# Store your admin master AWS Access ID and Secret Key here (THIS IS NOT THE UDACITY CLOUD GATEWAY AWS KEY/SECRET PAIR)
# IAM service is a global service, meaning newly created IAM users are not restricted to a specific region by default.
# - Go to [AWS IAM service](https://console.aws.amazon.com/iam/home#/users) and click on the "Add user" button to create a new IAM user in your AWS account.
# - Choose a name of your choice.
# - Select "Programmatic access" as the access type. Click Next.
# - Choose the *Attach existing policies directly* tab, and select the "AdministratorAccess". Click Next.
# - Skip adding any tags. Click Next.
# - Review and create the user. It will show you a pair of access key ID and secret.
# - Take note of the pair of access key ID and secret. This pair is collectively known as Access key.

[AWS]
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx